{
  "name": "phoveus-agent-backend",
  "version": "0.1.0",
  "description": "Backend proxy for Phoveus: bridges the frontend to Claude (reasoning) and the Binance Agent OS MCP server (order execution) without ever exposing API keys or tokens in the browser.",
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
